<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;bottom:1134px;letter-spacing:-0.12px;word-spacing:-0.02px;}
#t2_1{left:110px;bottom:1097px;letter-spacing:-0.09px;}
#t3_1{left:266px;bottom:1097px;}
#t4_1{left:138px;bottom:1059px;}
#t5_1{left:165px;bottom:1059px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t6_1{left:666px;bottom:1059px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t7_1{left:165px;bottom:1040px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t8_1{left:138px;bottom:1020px;}
#t9_1{left:170px;bottom:1020px;letter-spacing:-0.09px;word-spacing:0.04px;}
#ta_1{left:711px;bottom:1020px;letter-spacing:-0.1px;}
#tb_1{left:165px;bottom:1001px;letter-spacing:-0.09px;word-spacing:-0.04px;}
#tc_1{left:138px;bottom:982px;}
#td_1{left:170px;bottom:982px;letter-spacing:-0.09px;word-spacing:0.01px;}
#te_1{left:668px;bottom:982px;letter-spacing:-0.09px;word-spacing:0.07px;}
#tf_1{left:165px;bottom:962px;letter-spacing:-0.09px;word-spacing:0.01px;}
#tg_1{left:138px;bottom:943px;}
#th_1{left:165px;bottom:943px;letter-spacing:-0.09px;word-spacing:0.01px;}
#ti_1{left:467px;bottom:943px;letter-spacing:-0.09px;}
#tj_1{left:110px;bottom:905px;letter-spacing:-0.09px;}
#tk_1{left:138px;bottom:868px;}
#tl_1{left:165px;bottom:868px;letter-spacing:-0.1px;}
#tm_1{left:212px;bottom:868px;letter-spacing:-0.08px;}
#tn_1{left:110px;bottom:830px;letter-spacing:-0.09px;word-spacing:0.06px;}
#to_1{left:138px;bottom:792px;}
#tp_1{left:170px;bottom:792px;letter-spacing:-0.09px;word-spacing:0.04px;}
#tq_1{left:138px;bottom:773px;}
#tr_1{left:170px;bottom:773px;letter-spacing:-0.08px;}
#ts_1{left:686px;bottom:773px;letter-spacing:-0.06px;word-spacing:-0.08px;}
#tt_1{left:165px;bottom:754px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tu_1{left:138px;bottom:734px;}
#tv_1{left:170px;bottom:734px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tw_1{left:688px;bottom:734px;letter-spacing:-0.1px;}
#tx_1{left:165px;bottom:715px;letter-spacing:-0.09px;word-spacing:0.07px;}
#ty_1{left:138px;bottom:696px;}
#tz_1{left:170px;bottom:696px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t10_1{left:707px;bottom:696px;letter-spacing:-0.11px;}
#t11_1{left:165px;bottom:676px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t12_1{left:605px;bottom:676px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t13_1{left:165px;bottom:657px;letter-spacing:-0.08px;word-spacing:0.02px;}

.s0{font-size:17px;font-family:LiberationSans-Bold_8;color:#000;}
.s1{font-size:17px;font-family:LiberationSans_d;color:#000;}
.s2{font-size:17px;font-family:LiberationSans_d;color:#0D0D0D;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSans-Bold_8;
	src: url("fonts/LiberationSans-Bold_8.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_d;
	src: url("fonts/LiberationSans_d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0">DUAL AUS FEATURES AND LOAN LOCK </span>
<span id="t2_1" class="t s0">Dual AUS Features </span><span id="t3_1" class="t s1">: </span>
<span id="t4_1" class="t s1">■ </span><span id="t5_1" class="t s2">Dual AUS (Automated Underwriting System) is a sophisticated tool </span><span id="t6_1" class="t s2">used in the </span>
<span id="t7_1" class="t s2">mortgage industry to streamline the loan approval process. </span>
<span id="t8_1" class="t s1">■ </span><span id="t9_1" class="t s2">By simultaneously running both Fannie Mae's Desktop Underwriter (DU) </span><span id="ta_1" class="t s2">and </span>
<span id="tb_1" class="t s2">Freddie Mac's Loan Process Advisor(LPA). </span>
<span id="tc_1" class="t s1">■ </span><span id="td_1" class="t s2">Dual AUS provides lenders with comprehensive risk assessments, </span><span id="te_1" class="t s2">helping them </span>
<span id="tf_1" class="t s2">make informed decisions about loan approvals. </span>
<span id="tg_1" class="t s1">■ </span><span id="th_1" class="t s2">To know more about Dual Aus click here </span><span id="ti_1" class="t s2">https://brimmatech.com/vallia-aus/ </span>
<span id="tj_1" class="t s0">Loan Display Criteria </span>
<span id="tk_1" class="t s1">■ </span><span id="tl_1" class="t s1">Loan </span><span id="tm_1" class="t s1">Display criteria states that Loan should be in prospect or in active folder </span>
<span id="tn_1" class="t s0">Loan Lock </span>
<span id="to_1" class="t s1">■ </span><span id="tp_1" class="t s2">When a loan is locked, a lock icon will be displayed in the pipeline view. </span>
<span id="tq_1" class="t s1">■ </span><span id="tr_1" class="t s2">If the loan lock status changes while viewing the pipeline, users must </span><span id="ts_1" class="t s2">refresh the </span>
<span id="tt_1" class="t s2">page to update the lock status. </span>
<span id="tu_1" class="t s1">■ </span><span id="tv_1" class="t s2">When a loan is locked, clicking on the run button will redirect users to </span><span id="tw_1" class="t s2">previous </span>
<span id="tx_1" class="t s2">submission tab </span>
<span id="ty_1" class="t s1">■ </span><span id="tz_1" class="t s2">If a loan is locked by the admin and a user attempts to run a scenario, a </span><span id="t10_1" class="t s2">popup </span>
<span id="t11_1" class="t s2">message will appear displaying "The loan {loan number} is </span><span id="t12_1" class="t s2">locked by {user}. Please </span>
<span id="t13_1" class="t s2">try again once the loan is unlocked." </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
